1.


Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongod --configsvr --replSet myReplica --dbpath "D:\mongo1\sharding\config1" --port27001
Error parsing command line: unrecognised option '--port27001'
try 'mongod --help' for more information

C:\Users\LTI.INFVA06814>mongod --configsvr --replSet myReplica --dbpath "D:\mongo1\sharding\config1" --port 27001
2018-06-25T16:07:51.398-0700 I CONTROL  [initandlisten] MongoDB starting : pid=12516 port=27001 dbpath=D:\mongo1\sharding\config1 64-bit host=Infva06814
2018-06-25T16:07:51.399-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-06-25T16:07:51.399-0700 I CONTROL  [initandlisten] db version v3.6.2
2018-06-25T16:07:51.399-0700 I CONTROL  [initandlisten] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-06-25T16:07:51.399-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-06-25T16:07:51.399-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2018-06-25T16:07:51.399-0700 I CONTROL  [initandlisten] modules: none
2018-06-25T16:07:51.399-0700 I CONTROL  [initandlisten] build environment:
2018-06-25T16:07:51.399-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-06-25T16:07:51.399-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-25T16:07:51.399-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-25T16:07:51.399-0700 I CONTROL  [initandlisten] options: { net: { port: 27001 }, replication: { replSet: "myReplica" }, sharding: { clusterRole: "configsvr" }, storage: { dbPath: "D:\mongo1\sharding\config1" } }
2018-06-25T16:07:51.402-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1495M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-25T16:07:51.764-0700 I CONTROL  [initandlisten]
2018-06-25T16:07:51.764-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:07:51.764-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:07:51.765-0700 I CONTROL  [initandlisten]
2018-06-25T16:07:51.765-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-25T16:07:51.766-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-25T16:07:51.767-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:07:51.768-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:07:51.769-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:07:51.770-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:07:51.771-0700 I CONTROL  [initandlisten]
2018-06-25T16:07:51.772-0700 I CONTROL  [initandlisten]
2018-06-25T16:07:51.773-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-25T16:07:51.774-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-25T16:07:51.780-0700 I CONTROL  [initandlisten]
2018-06-25T16:07:51.793-0700 I STORAGE  [initandlisten] createCollection: local.startup_log with no UUID.
2018-06-25T16:07:52.325-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'D:/mongo1/sharding/config1/diagnostic.data'
2018-06-25T16:07:52.326-0700 I SHARDING [initandlisten] first cluster operation detected, adding sharding hook to enable versioning and authentication to remote servers
2018-06-25T16:07:52.329-0700 I SHARDING [thread1] creating distributed lock ping thread for process ConfigServer (sleeping for 30000ms)
2018-06-25T16:07:52.329-0700 I SHARDING [shard registry reload] Periodic reload of shard registry failed  :: caused by :: ReadConcernMajorityNotAvailableYet: could not get updated shard list from config server due to Read concern majority reads are currently not possible.; will retry after 30s
2018-06-25T16:07:52.330-0700 I STORAGE  [initandlisten] createCollection: local.me with no UUID.
2018-06-25T16:07:52.430-0700 I STORAGE  [initandlisten] createCollection: local.replset.minvalid with no UUID.
2018-06-25T16:07:52.503-0700 I REPL     [initandlisten] Did not find local voted for document at startup.
2018-06-25T16:07:52.504-0700 I REPL     [initandlisten] Did not find local Rollback ID document at startup. Creating one.
2018-06-25T16:07:52.505-0700 I STORAGE  [initandlisten] createCollection: local.system.rollback.id with no UUID.
2018-06-25T16:07:52.564-0700 I REPL     [initandlisten] Initialized the rollback ID to 1
2018-06-25T16:07:52.564-0700 I REPL     [initandlisten] Did not find local replica set configuration document at startup;  NoMatchingDocument: Did not find replica set configuration document in local.system.replset
2018-06-25T16:07:52.570-0700 I NETWORK  [initandlisten] waiting for connections on port 27001



-------------------------------------------------------------------------------------------------------------------



2.

Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongod --configsvr --replSet myReplica --dbpath "D:\mongo1\sharding\config2" --port 27002
2018-06-25T16:10:15.518-0700 I CONTROL  [initandlisten] MongoDB starting : pid=9404 port=27002 dbpath=D:\mongo1\sharding\config2 64-bit host=Infva06814
2018-06-25T16:10:15.518-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-06-25T16:10:15.518-0700 I CONTROL  [initandlisten] db version v3.6.2
2018-06-25T16:10:15.518-0700 I CONTROL  [initandlisten] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-06-25T16:10:15.518-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-06-25T16:10:15.518-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2018-06-25T16:10:15.518-0700 I CONTROL  [initandlisten] modules: none
2018-06-25T16:10:15.518-0700 I CONTROL  [initandlisten] build environment:
2018-06-25T16:10:15.518-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-06-25T16:10:15.518-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-25T16:10:15.518-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-25T16:10:15.518-0700 I CONTROL  [initandlisten] options: { net: { port: 27002 }, replication: { replSet: "myReplica" }, sharding: { clusterRole: "configsvr" }, storage: { dbPath: "D:\mongo1\sharding\config2" } }
2018-06-25T16:10:15.521-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1495M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-25T16:10:15.920-0700 I CONTROL  [initandlisten]
2018-06-25T16:10:15.920-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:10:15.921-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:10:15.921-0700 I CONTROL  [initandlisten]
2018-06-25T16:10:15.921-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-25T16:10:15.922-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-25T16:10:15.922-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:10:15.922-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:10:15.923-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:10:15.924-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:10:15.925-0700 I CONTROL  [initandlisten]
2018-06-25T16:10:15.926-0700 I CONTROL  [initandlisten]
2018-06-25T16:10:15.927-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-25T16:10:15.928-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-25T16:10:15.929-0700 I CONTROL  [initandlisten]
2018-06-25T16:10:15.947-0700 I STORAGE  [initandlisten] createCollection: local.startup_log with no UUID.
2018-06-25T16:10:16.234-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'D:/mongo1/sharding/config2/diagnostic.data'
2018-06-25T16:10:16.235-0700 I SHARDING [initandlisten] first cluster operation detected, adding sharding hook to enable versioning and authentication to remote servers
2018-06-25T16:10:16.237-0700 I SHARDING [thread1] creating distributed lock ping thread for process ConfigServer (sleeping for 30000ms)
2018-06-25T16:10:16.237-0700 I SHARDING [shard registry reload] Periodic reload of shard registry failed  :: caused by :: ReadConcernMajorityNotAvailableYet: could not get updated shard list from config server due to Read concern majority reads are currently not possible.; will retry after 30s
2018-06-25T16:10:16.238-0700 I STORAGE  [initandlisten] createCollection: local.me with no UUID.
2018-06-25T16:10:16.290-0700 I STORAGE  [initandlisten] createCollection: local.replset.minvalid with no UUID.
2018-06-25T16:10:16.342-0700 I REPL     [initandlisten] Did not find local voted for document at startup.
2018-06-25T16:10:16.342-0700 I REPL     [initandlisten] Did not find local Rollback ID document at startup. Creating one.
2018-06-25T16:10:16.343-0700 I STORAGE  [initandlisten] createCollection: local.system.rollback.id with no UUID.
2018-06-25T16:10:16.402-0700 I REPL     [initandlisten] Initialized the rollback ID to 1
2018-06-25T16:10:16.402-0700 I REPL     [initandlisten] Did not find local replica set configuration document at startup;  NoMatchingDocument: Did not find replica set configuration document in local.system.replset
2018-06-25T16:10:16.406-0700 I NETWORK  [initandlisten] waiting for connections on port 27002


---------------------------------------------------------------------------------------------------------------------

3.

Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongod --configsvr --replSet myReplica --dbpath "D:\mongo1\sharding\config3" --port 27003
2018-06-25T16:12:14.368-0700 I CONTROL  [initandlisten] MongoDB starting : pid=13156 port=27003 dbpath=D:\mongo1\sharding\config3 64-bit host=Infva06814
2018-06-25T16:12:14.368-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-06-25T16:12:14.369-0700 I CONTROL  [initandlisten] db version v3.6.2
2018-06-25T16:12:14.369-0700 I CONTROL  [initandlisten] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-06-25T16:12:14.369-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-06-25T16:12:14.369-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2018-06-25T16:12:14.369-0700 I CONTROL  [initandlisten] modules: none
2018-06-25T16:12:14.369-0700 I CONTROL  [initandlisten] build environment:
2018-06-25T16:12:14.369-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-06-25T16:12:14.369-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-25T16:12:14.369-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-25T16:12:14.369-0700 I CONTROL  [initandlisten] options: { net: { port: 27003 }, replication: { replSet: "myReplica" }, sharding: { clusterRole: "configsvr" }, storage: { dbPath: "D:\mongo1\sharding\config3" } }
2018-06-25T16:12:14.372-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1495M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-25T16:12:14.742-0700 I CONTROL  [initandlisten]
2018-06-25T16:12:14.743-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:12:14.743-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:12:14.743-0700 I CONTROL  [initandlisten]
2018-06-25T16:12:14.744-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-25T16:12:14.744-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-25T16:12:14.744-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:12:14.744-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:12:14.745-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:12:14.746-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:12:14.747-0700 I CONTROL  [initandlisten]
2018-06-25T16:12:14.748-0700 I CONTROL  [initandlisten]
2018-06-25T16:12:14.749-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-25T16:12:14.750-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-25T16:12:14.751-0700 I CONTROL  [initandlisten]
2018-06-25T16:12:14.771-0700 I STORAGE  [initandlisten] createCollection: local.startup_log with no UUID.
2018-06-25T16:12:15.099-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'D:/mongo1/sharding/config3/diagnostic.data'
2018-06-25T16:12:15.100-0700 I SHARDING [initandlisten] first cluster operation detected, adding sharding hook to enable versioning and authentication to remote servers
2018-06-25T16:12:15.102-0700 I SHARDING [thread1] creating distributed lock ping thread for process ConfigServer (sleeping for 30000ms)
2018-06-25T16:12:15.102-0700 I SHARDING [shard registry reload] Periodic reload of shard registry failed  :: caused by :: ReadConcernMajorityNotAvailableYet: could not get updated shard list from config server due to Read concern majority reads are currently not possible.; will retry after 30s
2018-06-25T16:12:15.104-0700 I STORAGE  [initandlisten] createCollection: local.me with no UUID.
2018-06-25T16:12:15.154-0700 I STORAGE  [initandlisten] createCollection: local.replset.minvalid with no UUID.
2018-06-25T16:12:15.206-0700 I REPL     [initandlisten] Did not find local voted for document at startup.
2018-06-25T16:12:15.206-0700 I REPL     [initandlisten] Did not find local Rollback ID document at startup. Creating one.
2018-06-25T16:12:15.207-0700 I STORAGE  [initandlisten] createCollection: local.system.rollback.id with no UUID.
2018-06-25T16:12:15.280-0700 I REPL     [initandlisten] Initialized the rollback ID to 1
2018-06-25T16:12:15.280-0700 I REPL     [initandlisten] Did not find local replica set configuration document at startup;  NoMatchingDocument: Did not find replica set configuration document in local.system.replset
2018-06-25T16:12:15.284-0700 I NETWORK  [initandlisten] waiting for connections on port 27003


-------------------------------------------------------------------------------------------------------------------

4.

Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongo --port 27001
MongoDB shell version v3.6.2
connecting to: mongodb://127.0.0.1:27001/
MongoDB server version: 3.6.2
Server has startup warnings:
2018-06-25T16:07:51.764-0700 I CONTROL  [initandlisten]
2018-06-25T16:07:51.764-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:07:51.764-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:07:51.765-0700 I CONTROL  [initandlisten]
2018-06-25T16:07:51.765-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-25T16:07:51.766-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-25T16:07:51.767-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:07:51.768-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:07:51.769-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:07:51.770-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:07:51.771-0700 I CONTROL  [initandlisten]
2018-06-25T16:07:51.772-0700 I CONTROL  [initandlisten]
2018-06-25T16:07:51.773-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-25T16:07:51.774-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-25T16:07:51.780-0700 I CONTROL  [initandlisten]
> rs.initiate()
{
        "info2" : "no configuration specified. Using a default configuration for the set",
        "me" : "localhost:27001",
        "ok" : 1,
        "operationTime" : Timestamp(1529968402, 1),
        "$gleStats" : {
                "lastOpTime" : Timestamp(1529968402, 1),
                "electionId" : ObjectId("000000000000000000000000")
        },
        "$clusterTime" : {
                "clusterTime" : Timestamp(1529968402, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        }
}
myReplica:OTHER> rs.add("localhost:27002")
{
        "ok" : 1,
        "operationTime" : Timestamp(1529968437, 1),
        "$gleStats" : {
                "lastOpTime" : {
                        "ts" : Timestamp(1529968437, 1),
                        "t" : NumberLong(1)
                },
                "electionId" : ObjectId("7fffffff0000000000000001")
        },
        "$clusterTime" : {
                "clusterTime" : Timestamp(1529968437, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        }
}
myReplica:PRIMARY> rs.add("localhost:27003")
{
        "ok" : 1,
        "operationTime" : Timestamp(1529968443, 1),
        "$gleStats" : {
                "lastOpTime" : {
                        "ts" : Timestamp(1529968443, 1),
                        "t" : NumberLong(1)
                },
                "electionId" : ObjectId("7fffffff0000000000000001")
        },
        "$clusterTime" : {
                "clusterTime" : Timestamp(1529968443, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        }
}
myReplica:PRIMARY>


------------------------------------------------------------------------------------------------------------------------

5.

Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongos --port 30005 --configdb myReplica/localhost:27001,localhost:27002,localhost:27003
2018-06-25T16:15:47.304-0700 I CONTROL  [main]
2018-06-25T16:15:47.304-0700 I CONTROL  [main] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:15:47.304-0700 I CONTROL  [main]
2018-06-25T16:15:47.304-0700 I CONTROL  [main] ** WARNING: This server is bound to localhost.
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          Remote systems will be unable to connect to this server.
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:15:47.304-0700 I CONTROL  [main]
2018-06-25T16:15:47.305-0700 I SHARDING [mongosMain] mongos version v3.6.2
2018-06-25T16:15:47.305-0700 I CONTROL  [mongosMain] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-06-25T16:15:47.305-0700 I CONTROL  [mongosMain] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-06-25T16:15:47.305-0700 I CONTROL  [mongosMain] allocator: tcmalloc
2018-06-25T16:15:47.305-0700 I CONTROL  [mongosMain] modules: none
2018-06-25T16:15:47.305-0700 I CONTROL  [mongosMain] build environment:
2018-06-25T16:15:47.305-0700 I CONTROL  [mongosMain]     distmod: 2008plus-ssl
2018-06-25T16:15:47.305-0700 I CONTROL  [mongosMain]     distarch: x86_64
2018-06-25T16:15:47.305-0700 I CONTROL  [mongosMain]     target_arch: x86_64
2018-06-25T16:15:47.305-0700 I CONTROL  [mongosMain] db version v3.6.2
2018-06-25T16:15:47.305-0700 I CONTROL  [mongosMain] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-06-25T16:15:47.305-0700 I CONTROL  [mongosMain] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-06-25T16:15:47.306-0700 I CONTROL  [mongosMain] allocator: tcmalloc
2018-06-25T16:15:47.306-0700 I CONTROL  [mongosMain] modules: none
2018-06-25T16:15:47.306-0700 I CONTROL  [mongosMain] build environment:
2018-06-25T16:15:47.306-0700 I CONTROL  [mongosMain]     distmod: 2008plus-ssl
2018-06-25T16:15:47.306-0700 I CONTROL  [mongosMain]     distarch: x86_64
2018-06-25T16:15:47.307-0700 I CONTROL  [mongosMain]     target_arch: x86_64
2018-06-25T16:15:47.307-0700 I CONTROL  [mongosMain] options: { net: { port: 30005 }, sharding: { configDB: "myReplica/localhost:27001,localhost:27002,localhost:27003" } }
2018-06-25T16:15:47.309-0700 I NETWORK  [mongosMain] Starting new replica set monitor for myReplica/localhost:27001,localhost:27002,localhost:27003
2018-06-25T16:15:47.309-0700 I SHARDING [thread1] creating distributed lock ping thread for process Infva06814:30005:1529968547:-6184815930446825294 (sleeping for 30000ms)
2018-06-25T16:15:47.314-0700 I NETWORK  [ReplicaSetMonitor-TaskExecutor-0] Successfully connected to localhost:27002 (1 connections now open to localhost:27002 with a 5 second timeout)
2018-06-25T16:15:47.314-0700 I NETWORK  [replSetDistLockPinger] Successfully connected to localhost:27001 (1 connections now open to localhost:27001 with a 5 second timeout)
2018-06-25T16:15:47.314-0700 I NETWORK  [shard registry reload] Successfully connected to localhost:27003 (1 connections now open to localhost:27003 with a 5 second timeout)
2018-06-25T16:15:47.318-0700 I ASIO     [NetworkInterfaceASIO-ShardRegistry-0] Connecting to localhost:27001
2018-06-25T16:15:47.318-0700 I ASIO     [NetworkInterfaceASIO-ShardRegistry-0] Connecting to localhost:27002
2018-06-25T16:15:47.319-0700 I ASIO     [NetworkInterfaceASIO-ShardRegistry-0] Connecting to localhost:27001
2018-06-25T16:15:47.319-0700 I ASIO     [NetworkInterfaceASIO-ShardRegistry-0] Connecting to localhost:27002
2018-06-25T16:15:48.331-0700 I ASIO     [NetworkInterfaceASIO-ShardRegistry-0] Successfully connected to localhost:27002, took 1013ms (2 connections now open to localhost:27002)
2018-06-25T16:15:48.334-0700 I ASIO     [NetworkInterfaceASIO-ShardRegistry-0] Successfully connected to localhost:27001, took 1016ms (2 connections now open to localhost:27001)
2018-06-25T16:15:48.338-0700 I ASIO     [NetworkInterfaceASIO-ShardRegistry-0] Successfully connected to localhost:27002, took 1020ms (2 connections now open to localhost:27002)
2018-06-25T16:15:48.339-0700 I ASIO     [NetworkInterfaceASIO-ShardRegistry-0] Successfully connected to localhost:27001, took 1021ms (2 connections now open to localhost:27001)
2018-06-25T16:15:48.420-0700 W SHARDING [replSetDistLockPinger] pinging failed for distributed lock pinger :: caused by :: LockStateChangeFailed: findAndModify query predicate didn't match any lock document
2018-06-25T16:15:50.339-0700 W FTDC     [mongosMain] FTDC is disabled because neither '--logpath' nor set parameter 'diagnosticDataCollectionDirectoryPath' are specified.
2018-06-25T16:15:50.544-0700 I FTDC     [mongosMain] Initializing full-time diagnostic data capture with directory ''
2018-06-25T16:15:50.548-0700 I NETWORK  [mongosMain] waiting for connections on port 30005
2018-06-25T16:15:50.834-0700 I ASIO     [NetworkInterfaceASIO-ShardRegistry-0] Connecting to localhost:27003
2018-06-25T16:15:51.845-0700 I ASIO     [NetworkInterfaceASIO-ShardRegistry-0] Successfully connected to localhost:27003, took 1011ms (1 connections now open to localhost:27003)


----------------------------------------------------------------------------------------------------------------------

6.

Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongo --port 30005
MongoDB shell version v3.6.2
connecting to: mongodb://127.0.0.1:30005/
MongoDB server version: 3.6.2
Server has startup warnings:
2018-06-25T16:15:47.304-0700 I CONTROL  [main]
2018-06-25T16:15:47.304-0700 I CONTROL  [main] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:15:47.304-0700 I CONTROL  [main]
2018-06-25T16:15:47.304-0700 I CONTROL  [main] ** WARNING: This server is bound to localhost.
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          Remote systems will be unable to connect to this server.
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:15:47.304-0700 I CONTROL  [main]
mongos>


--------------------------------------------------------------------------------------------------------------------

7.


Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongod --shardsvr --dbpath "D:\mongo1\sharding\shard1" --port 50001 --replSet shrd1
2018-06-25T16:18:51.127-0700 I CONTROL  [initandlisten] MongoDB starting : pid=8900 port=50001 dbpath=D:\mongo1\sharding\shard1 64-bit host=Infva06814
2018-06-25T16:18:51.127-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-06-25T16:18:51.127-0700 I CONTROL  [initandlisten] db version v3.6.2
2018-06-25T16:18:51.127-0700 I CONTROL  [initandlisten] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-06-25T16:18:51.127-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-06-25T16:18:51.127-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2018-06-25T16:18:51.127-0700 I CONTROL  [initandlisten] modules: none
2018-06-25T16:18:51.127-0700 I CONTROL  [initandlisten] build environment:
2018-06-25T16:18:51.127-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-06-25T16:18:51.127-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-25T16:18:51.127-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-25T16:18:51.127-0700 I CONTROL  [initandlisten] options: { net: { port: 50001 }, replication: { replSet: "shrd1" }, sharding: { clusterRole: "shardsvr" }, storage: { dbPath: "D:\mongo1\sharding\shard1" } }
2018-06-25T16:18:51.130-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1495M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-25T16:18:51.501-0700 I CONTROL  [initandlisten]
2018-06-25T16:18:51.501-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:18:51.502-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:18:51.502-0700 I CONTROL  [initandlisten]
2018-06-25T16:18:51.502-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-25T16:18:51.503-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-25T16:18:51.503-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:18:51.503-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:18:51.504-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:18:51.505-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:18:51.506-0700 I CONTROL  [initandlisten]
2018-06-25T16:18:51.507-0700 I CONTROL  [initandlisten]
2018-06-25T16:18:51.508-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-25T16:18:51.509-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-25T16:18:51.510-0700 I CONTROL  [initandlisten]
2018-06-25T16:18:51.528-0700 W SHARDING [initandlisten] Started with --shardsvr, but no shardIdentity document was found on disk in admin.system.version. This most likely means this server has not yet been added to a sharded cluster.
2018-06-25T16:18:51.528-0700 I STORAGE  [initandlisten] createCollection: local.startup_log with no UUID.
2018-06-25T16:18:51.812-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'D:/mongo1/sharding/shard1/diagnostic.data'
2018-06-25T16:18:51.813-0700 I STORAGE  [initandlisten] createCollection: local.me with no UUID.
2018-06-25T16:18:51.884-0700 I STORAGE  [initandlisten] createCollection: local.replset.minvalid with no UUID.
2018-06-25T16:18:51.935-0700 I REPL     [initandlisten] Did not find local voted for document at startup.
2018-06-25T16:18:51.935-0700 I REPL     [initandlisten] Did not find local Rollback ID document at startup. Creating one.
2018-06-25T16:18:51.936-0700 I STORAGE  [initandlisten] createCollection: local.system.rollback.id with no UUID.
2018-06-25T16:18:52.009-0700 I REPL     [initandlisten] Initialized the rollback ID to 1
2018-06-25T16:18:52.009-0700 I REPL     [initandlisten] Did not find local replica set configuration document at startup;  NoMatchingDocument: Did not find replica set configuration document in local.system.replset
2018-06-25T16:18:52.015-0700 I NETWORK  [initandlisten] waiting for connections on port 50001

-----------------------------------------------------------------------------------------------------------------

8.

Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongod --shardsvr --dbpath "D:\mongo1\sharding\shard11" --port 50011 --replSet shrd1
2018-06-25T16:20:29.578-0700 I CONTROL  [initandlisten] MongoDB starting : pid=4656 port=50011 dbpath=D:\mongo1\sharding\shard11 64-bit host=Infva06814
2018-06-25T16:20:29.578-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-06-25T16:20:29.578-0700 I CONTROL  [initandlisten] db version v3.6.2
2018-06-25T16:20:29.578-0700 I CONTROL  [initandlisten] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-06-25T16:20:29.578-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-06-25T16:20:29.578-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2018-06-25T16:20:29.578-0700 I CONTROL  [initandlisten] modules: none
2018-06-25T16:20:29.578-0700 I CONTROL  [initandlisten] build environment:
2018-06-25T16:20:29.578-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-06-25T16:20:29.578-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-25T16:20:29.578-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-25T16:20:29.578-0700 I CONTROL  [initandlisten] options: { net: { port: 50011 }, replication: { replSet: "shrd1" }, sharding: { clusterRole: "shardsvr" }, storage: { dbPath: "D:\mongo1\sharding\shard11" } }
2018-06-25T16:20:29.581-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1495M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-25T16:20:29.914-0700 I CONTROL  [initandlisten]
2018-06-25T16:20:29.914-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:20:29.915-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:20:29.915-0700 I CONTROL  [initandlisten]
2018-06-25T16:20:29.915-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-25T16:20:29.915-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-25T16:20:29.915-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:20:29.915-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:20:29.916-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:20:29.917-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:20:29.917-0700 I CONTROL  [initandlisten]
2018-06-25T16:20:29.918-0700 I CONTROL  [initandlisten]
2018-06-25T16:20:29.918-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-25T16:20:29.918-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-25T16:20:29.919-0700 I CONTROL  [initandlisten]
2018-06-25T16:20:29.927-0700 W SHARDING [initandlisten] Started with --shardsvr, but no shardIdentity document was found on disk in admin.system.version. This most likely means this server has not yet been added to a sharded cluster.
2018-06-25T16:20:29.927-0700 I STORAGE  [initandlisten] createCollection: local.startup_log with no UUID.
2018-06-25T16:20:30.173-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'D:/mongo1/sharding/shard11/diagnostic.data'
2018-06-25T16:20:30.176-0700 I STORAGE  [initandlisten] createCollection: local.me with no UUID.
2018-06-25T16:20:30.231-0700 I STORAGE  [initandlisten] createCollection: local.replset.minvalid with no UUID.
2018-06-25T16:20:30.283-0700 I REPL     [initandlisten] Did not find local voted for document at startup.
2018-06-25T16:20:30.283-0700 I REPL     [initandlisten] Did not find local Rollback ID document at startup. Creating one.
2018-06-25T16:20:30.284-0700 I STORAGE  [initandlisten] createCollection: local.system.rollback.id with no UUID.
2018-06-25T16:20:30.344-0700 I REPL     [initandlisten] Initialized the rollback ID to 1
2018-06-25T16:20:30.344-0700 I REPL     [initandlisten] Did not find local replica set configuration document at startup;  NoMatchingDocument: Did not find replica set configuration document in local.system.replset
2018-06-25T16:20:30.350-0700 I NETWORK  [initandlisten] waiting for connections on port 50011


-------------------------------------------------------------------------------------------------------------

9.

Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongod --shardsvr --dbpath "D:\mongo1\sharding\shard12" --port 50012 --replSet shrd1
2018-06-25T16:23:23.134-0700 I CONTROL  [initandlisten] MongoDB starting : pid=11596 port=50012 dbpath=D:\mongo1\sharding\shard12 64-bit host=Infva06814
2018-06-25T16:23:23.134-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-06-25T16:23:23.134-0700 I CONTROL  [initandlisten] db version v3.6.2
2018-06-25T16:23:23.134-0700 I CONTROL  [initandlisten] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-06-25T16:23:23.134-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-06-25T16:23:23.134-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2018-06-25T16:23:23.134-0700 I CONTROL  [initandlisten] modules: none
2018-06-25T16:23:23.135-0700 I CONTROL  [initandlisten] build environment:
2018-06-25T16:23:23.135-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-06-25T16:23:23.135-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-25T16:23:23.135-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-25T16:23:23.135-0700 I CONTROL  [initandlisten] options: { net: { port: 50012 }, replication: { replSet: "shrd1" }, sharding: { clusterRole: "shardsvr" }, storage: { dbPath: "D:\mongo1\sharding\shard12" } }
2018-06-25T16:23:23.137-0700 I -        [initandlisten] Detected data files in D:\mongo1\sharding\shard12 created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-25T16:23:23.137-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1495M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-25T16:23:23.533-0700 I STORAGE  [initandlisten] WiredTiger message [1529969003:533903][11596:140714565853520], txn-recover: Main recovery loop: starting at 3/768
2018-06-25T16:23:23.687-0700 I STORAGE  [initandlisten] WiredTiger message [1529969003:687011][11596:140714565853520], txn-recover: Recovering log 3 through 4
2018-06-25T16:23:23.790-0700 I STORAGE  [initandlisten] WiredTiger message [1529969003:790532][11596:140714565853520], txn-recover: Recovering log 4 through 4
2018-06-25T16:23:24.047-0700 I CONTROL  [initandlisten]
2018-06-25T16:23:24.048-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:23:24.049-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:23:24.051-0700 I CONTROL  [initandlisten]
2018-06-25T16:23:24.051-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-25T16:23:24.051-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-25T16:23:24.052-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:23:24.052-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:23:24.052-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:23:24.053-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:23:24.053-0700 I CONTROL  [initandlisten]
2018-06-25T16:23:24.054-0700 I CONTROL  [initandlisten]
2018-06-25T16:23:24.054-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-25T16:23:24.054-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-25T16:23:24.055-0700 I CONTROL  [initandlisten]
2018-06-25T16:23:24.070-0700 W SHARDING [initandlisten] Started with --shardsvr, but no shardIdentity document was found on disk in admin.system.version. This most likely means this server has not yet been added to a sharded cluster.
2018-06-25T16:23:24.256-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'D:/mongo1/sharding/shard12/diagnostic.data'
2018-06-25T16:23:24.258-0700 I REPL     [initandlisten] Did not find local voted for document at startup.
2018-06-25T16:23:24.259-0700 I REPL     [initandlisten] Did not find local replica set configuration document at startup;  NoMatchingDocument: Did not find replica set configuration document in local.system.replset
2018-06-25T16:23:24.260-0700 I NETWORK  [initandlisten] waiting for connections on port 50012


--------------------------------------------------------------------------------------------------------------------

10.

Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongo --port 50001
MongoDB shell version v3.6.2
connecting to: mongodb://127.0.0.1:50001/
MongoDB server version: 3.6.2
Server has startup warnings:
2018-06-25T16:18:51.501-0700 I CONTROL  [initandlisten]
2018-06-25T16:18:51.501-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:18:51.502-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:18:51.502-0700 I CONTROL  [initandlisten]
2018-06-25T16:18:51.502-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-25T16:18:51.503-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-25T16:18:51.503-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:18:51.503-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:18:51.504-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:18:51.505-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:18:51.506-0700 I CONTROL  [initandlisten]
2018-06-25T16:18:51.507-0700 I CONTROL  [initandlisten]
2018-06-25T16:18:51.508-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-25T16:18:51.509-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-25T16:18:51.510-0700 I CONTROL  [initandlisten]
> rs.initiate()
{
        "info2" : "no configuration specified. Using a default configuration for the set",
        "me" : "localhost:50001",
        "ok" : 1
}
shrd1:OTHER> rs.add("localhost:50011")
{ "ok" : 1 }
shrd1:PRIMARY> rs.add("localhost:50012")
{ "ok" : 1 }
shrd1:PRIMARY>

--------------------------------------------------------------------------------------------------------------------

11.

Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongod --shardsvr --dbpath "D:\mongo1\sharding\shard2" --port 50002 --replSet shrd2
2018-06-25T16:26:49.281-0700 I CONTROL  [initandlisten] MongoDB starting : pid=10344 port=50002 dbpath=D:\mongo1\sharding\shard2 64-bit host=Infva06814
2018-06-25T16:26:49.281-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-06-25T16:26:49.282-0700 I CONTROL  [initandlisten] db version v3.6.2
2018-06-25T16:26:49.282-0700 I CONTROL  [initandlisten] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-06-25T16:26:49.282-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-06-25T16:26:49.282-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2018-06-25T16:26:49.282-0700 I CONTROL  [initandlisten] modules: none
2018-06-25T16:26:49.282-0700 I CONTROL  [initandlisten] build environment:
2018-06-25T16:26:49.282-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-06-25T16:26:49.282-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-25T16:26:49.282-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-25T16:26:49.282-0700 I CONTROL  [initandlisten] options: { net: { port: 50002 }, replication: { replSet: "shrd2" }, sharding: { clusterRole: "shardsvr" }, storage: { dbPath: "D:\mongo1\sharding\shard2" } }
2018-06-25T16:26:49.284-0700 I -        [initandlisten] Detected data files in D:\mongo1\sharding\shard2 created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-06-25T16:26:49.285-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1495M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-25T16:26:49.582-0700 I STORAGE  [initandlisten] WiredTiger message [1529969209:582243][10344:140714565853520], txn-recover: Main recovery loop: starting at 3/768
2018-06-25T16:26:49.728-0700 I STORAGE  [initandlisten] WiredTiger message [1529969209:727346][10344:140714565853520], txn-recover: Recovering log 3 through 4
2018-06-25T16:26:49.826-0700 I STORAGE  [initandlisten] WiredTiger message [1529969209:825448][10344:140714565853520], txn-recover: Recovering log 4 through 4
2018-06-25T16:26:50.527-0700 I CONTROL  [initandlisten]
2018-06-25T16:26:50.528-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:26:50.532-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:26:50.533-0700 I CONTROL  [initandlisten]
2018-06-25T16:26:50.534-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-25T16:26:50.535-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-25T16:26:50.536-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:26:50.537-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:26:50.538-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:26:50.543-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:26:50.545-0700 I CONTROL  [initandlisten]
2018-06-25T16:26:50.547-0700 I CONTROL  [initandlisten]
2018-06-25T16:26:50.549-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-25T16:26:50.550-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-25T16:26:50.555-0700 I CONTROL  [initandlisten]
2018-06-25T16:26:50.587-0700 W SHARDING [initandlisten] Started with --shardsvr, but no shardIdentity document was found on disk in admin.system.version. This most likely means this server has not yet been added to a sharded cluster.
2018-06-25T16:26:51.170-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'D:/mongo1/sharding/shard2/diagnostic.data'
2018-06-25T16:26:51.172-0700 I REPL     [initandlisten] Did not find local voted for document at startup.
2018-06-25T16:26:51.173-0700 I REPL     [initandlisten] Did not find local replica set configuration document at startup;  NoMatchingDocument: Did not find replica set configuration document in local.system.replset
2018-06-25T16:26:51.175-0700 I NETWORK  [initandlisten] waiting for connections on port 50002


-------------------------------------------------------------------------------------------------------------------

12.

Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongod --shardsvr --dbpath "D:\mongo1\sharding\shard21" --port 50021 --replSet shrd2
2018-06-25T16:28:16.366-0700 I CONTROL  [initandlisten] MongoDB starting : pid=13768 port=50021 dbpath=D:\mongo1\sharding\shard21 64-bit host=Infva06814
2018-06-25T16:28:16.366-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-06-25T16:28:16.367-0700 I CONTROL  [initandlisten] db version v3.6.2
2018-06-25T16:28:16.367-0700 I CONTROL  [initandlisten] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-06-25T16:28:16.367-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-06-25T16:28:16.367-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2018-06-25T16:28:16.367-0700 I CONTROL  [initandlisten] modules: none
2018-06-25T16:28:16.367-0700 I CONTROL  [initandlisten] build environment:
2018-06-25T16:28:16.367-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-06-25T16:28:16.367-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-25T16:28:16.367-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-25T16:28:16.367-0700 I CONTROL  [initandlisten] options: { net: { port: 50021 }, replication: { replSet: "shrd2" }, sharding: { clusterRole: "shardsvr" }, storage: { dbPath: "D:\mongo1\sharding\shard21" } }
2018-06-25T16:28:16.369-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1495M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-25T16:28:16.730-0700 I CONTROL  [initandlisten]
2018-06-25T16:28:16.731-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:28:16.731-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:28:16.731-0700 I CONTROL  [initandlisten]
2018-06-25T16:28:16.731-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-25T16:28:16.731-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-25T16:28:16.732-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:28:16.732-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:28:16.733-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:28:16.734-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:28:16.735-0700 I CONTROL  [initandlisten]
2018-06-25T16:28:16.736-0700 I CONTROL  [initandlisten]
2018-06-25T16:28:16.737-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-25T16:28:16.739-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-25T16:28:16.740-0700 I CONTROL  [initandlisten]
2018-06-25T16:28:16.759-0700 W SHARDING [initandlisten] Started with --shardsvr, but no shardIdentity document was found on disk in admin.system.version. This most likely means this server has not yet been added to a sharded cluster.
2018-06-25T16:28:16.760-0700 I STORAGE  [initandlisten] createCollection: local.startup_log with no UUID.
2018-06-25T16:28:17.280-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'D:/mongo1/sharding/shard21/diagnostic.data'
2018-06-25T16:28:17.281-0700 I STORAGE  [initandlisten] createCollection: local.me with no UUID.
2018-06-25T16:28:17.383-0700 I STORAGE  [initandlisten] createCollection: local.replset.minvalid with no UUID.
2018-06-25T16:28:17.457-0700 I REPL     [initandlisten] Did not find local voted for document at startup.
2018-06-25T16:28:17.458-0700 I REPL     [initandlisten] Did not find local Rollback ID document at startup. Creating one.
2018-06-25T16:28:17.459-0700 I STORAGE  [initandlisten] createCollection: local.system.rollback.id with no UUID.
2018-06-25T16:28:17.528-0700 I REPL     [initandlisten] Initialized the rollback ID to 1
2018-06-25T16:28:17.529-0700 I REPL     [initandlisten] Did not find local replica set configuration document at startup;  NoMatchingDocument: Did not find replica set configuration document in local.system.replset
2018-06-25T16:28:17.534-0700 I NETWORK  [initandlisten] waiting for connections on port 50021

-----------------------------------------------------------------------------------------------------------

13.

Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongod --shardsvr --dbpath "D:\mongo1\sharding\shard22" --port 50022 --replSet shrd2
2018-06-25T16:29:57.880-0700 I CONTROL  [initandlisten] MongoDB starting : pid=13364 port=50022 dbpath=D:\mongo1\sharding\shard22 64-bit host=Infva06814
2018-06-25T16:29:57.880-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-06-25T16:29:57.880-0700 I CONTROL  [initandlisten] db version v3.6.2
2018-06-25T16:29:57.880-0700 I CONTROL  [initandlisten] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-06-25T16:29:57.880-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-06-25T16:29:57.880-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2018-06-25T16:29:57.880-0700 I CONTROL  [initandlisten] modules: none
2018-06-25T16:29:57.880-0700 I CONTROL  [initandlisten] build environment:
2018-06-25T16:29:57.880-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-06-25T16:29:57.880-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-06-25T16:29:57.880-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-06-25T16:29:57.880-0700 I CONTROL  [initandlisten] options: { net: { port: 50022 }, replication: { replSet: "shrd2" }, sharding: { clusterRole: "shardsvr" }, storage: { dbPath: "D:\mongo1\sharding\shard22" } }
2018-06-25T16:29:57.883-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1495M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-06-25T16:29:58.262-0700 I CONTROL  [initandlisten]
2018-06-25T16:29:58.262-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:29:58.263-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:29:58.263-0700 I CONTROL  [initandlisten]
2018-06-25T16:29:58.263-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-25T16:29:58.263-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-25T16:29:58.264-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:29:58.264-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:29:58.265-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:29:58.265-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:29:58.266-0700 I CONTROL  [initandlisten]
2018-06-25T16:29:58.267-0700 I CONTROL  [initandlisten]
2018-06-25T16:29:58.268-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-25T16:29:58.269-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-25T16:29:58.269-0700 I CONTROL  [initandlisten]
2018-06-25T16:29:58.279-0700 W SHARDING [initandlisten] Started with --shardsvr, but no shardIdentity document was found on disk in admin.system.version. This most likely means this server has not yet been added to a sharded cluster.
2018-06-25T16:29:58.279-0700 I STORAGE  [initandlisten] createCollection: local.startup_log with no UUID.
2018-06-25T16:29:58.636-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'D:/mongo1/sharding/shard22/diagnostic.data'
2018-06-25T16:29:58.638-0700 I STORAGE  [initandlisten] createCollection: local.me with no UUID.
2018-06-25T16:29:58.708-0700 I STORAGE  [initandlisten] createCollection: local.replset.minvalid with no UUID.
2018-06-25T16:29:58.757-0700 I REPL     [initandlisten] Did not find local voted for document at startup.
2018-06-25T16:29:58.757-0700 I REPL     [initandlisten] Did not find local Rollback ID document at startup. Creating one.
2018-06-25T16:29:58.758-0700 I STORAGE  [initandlisten] createCollection: local.system.rollback.id with no UUID.
2018-06-25T16:29:58.821-0700 I REPL     [initandlisten] Initialized the rollback ID to 1
2018-06-25T16:29:58.821-0700 I REPL     [initandlisten] Did not find local replica set configuration document at startup;  NoMatchingDocument: Did not find replica set configuration document in local.system.replset
2018-06-25T16:29:58.825-0700 I NETWORK  [initandlisten] waiting for connections on port 50022


--------------------------------------------------------------------------------------------------------------

14.

Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongo --port 50002
MongoDB shell version v3.6.2
connecting to: mongodb://127.0.0.1:50002/
MongoDB server version: 3.6.2
Server has startup warnings:
2018-06-25T16:26:50.527-0700 I CONTROL  [initandlisten]
2018-06-25T16:26:50.528-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:26:50.532-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:26:50.533-0700 I CONTROL  [initandlisten]
2018-06-25T16:26:50.534-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-25T16:26:50.535-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-25T16:26:50.536-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:26:50.537-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:26:50.538-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:26:50.543-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:26:50.545-0700 I CONTROL  [initandlisten]
2018-06-25T16:26:50.547-0700 I CONTROL  [initandlisten]
2018-06-25T16:26:50.549-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-25T16:26:50.550-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-25T16:26:50.555-0700 I CONTROL  [initandlisten]
> rs.initiate()
{
        "info2" : "no configuration specified. Using a default configuration for the set",
        "me" : "localhost:50002",
        "ok" : 1
}
shrd2:OTHER> rs.add("localhost:50021")
{ "ok" : 1 }
shrd2:PRIMARY> rs.add("localhost:50022")
{ "ok" : 1 }
shrd2:PRIMARY>

-------------------------------------------------------------------------------------------------------------------------------------


15.


Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongo --port 30005
MongoDB shell version v3.6.2
connecting to: mongodb://127.0.0.1:30005/
MongoDB server version: 3.6.2
Server has startup warnings:
2018-06-25T16:15:47.304-0700 I CONTROL  [main]
2018-06-25T16:15:47.304-0700 I CONTROL  [main] ** WARNING: Access control is not enabled for the database.
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          Read and write access to data and configuration is unrestricted.
2018-06-25T16:15:47.304-0700 I CONTROL  [main]
2018-06-25T16:15:47.304-0700 I CONTROL  [main] ** WARNING: This server is bound to localhost.
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          Remote systems will be unable to connect to this server.
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          Start the server with --bind_ip <address> to specify which IP
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          bind to all interfaces. If this behavior is desired, start the
2018-06-25T16:15:47.304-0700 I CONTROL  [main] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-25T16:15:47.304-0700 I CONTROL  [main]
mongos> sh.addShard("shrd1/localhost:50001")
{
        "shardAdded" : "shrd1",
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1529969973, 5),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        },
        "operationTime" : Timestamp(1529969973, 5)
}
mongos> sh.addShard("shrd2/localhost:50002")
{
        "shardAdded" : "shrd2",
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1529970015, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        },
        "operationTime" : Timestamp(1529970015, 1)
}
mongos>

---------------------------------------------------------------------------------------------------------------------------------------------

16.


mongos> sh.enableSharding("tesths")
{
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1529970116, 8),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        },
        "operationTime" : Timestamp(1529970116, 7)
}
mongos> use tesths
switched to db tesths
mongos> sh.shardCollection("tesths.emp",{_id:"hashed"})
{
        "collectionsharded" : "tesths.emp",
        "collectionUUID" : UUID("5b12ad01-44d8-4aed-badc-0dd380e5d83e"),
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1529970169, 20),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        },
        "operationTime" : Timestamp(1529970169, 12)
}
mongos> for(i=0;i<10000;i++){db.emp.insert({_id:i})}
WriteResult({ "nInserted" : 1 })
mongos> db.emp.getShardDistribution()

Shard shrd1 at shrd1/localhost:50001,localhost:50011,localhost:50012
 data : 87KiB docs : 4992 chunks : 2
 estimated data per chunk : 43KiB
 estimated docs per chunk : 2496

Shard shrd2 at shrd2/localhost:50002,localhost:50021,localhost:50022
 data : 88KiB docs : 5008 chunks : 2
 estimated data per chunk : 44KiB
 estimated docs per chunk : 2504

Totals
 data : 175KiB docs : 10000 chunks : 4
 Shard shrd1 contains 49.92% data, 49.92% docs in cluster, avg obj size on shard : 18B
 Shard shrd2 contains 50.08% data, 50.08% docs in cluster, avg obj size on shard : 18B


mongos>

--------------------------------------------------------------------------------------------------------------------------------------------
